# CS562

./: .classpath  .gitignore  .project  Assignment_Query1  Assignment_Query2  EMF SQL 6  MFmain.java  README.md  Test SQL for EMF SQL 2  Test SQL for EMF SQL 5  generateCode.java  pom.xml  printDS.java  print_DS.java  print_MFunc.java  sale_rec_ind.java
resouce/: EMF SQL 10  EMF SQL 11  EMF SQL 2  EMF SQL 5  EMF SQL 7  EMF SQL 8  EMF SQL 9  EMf-Sql3  Emf-Sql1  Emf-Sql2  Emf-Sql4  Emf-Sql5  Emf-Sql6  Mf-Sql1  Mf-Sql2  Mf-Sql3  Sql  Sql1  Sql2  Sql2-1  Sql2-2  Sql3  Sql4  configure.properties  pom-template
resource/: OutputMain.java
src/: TEEE.java
src/lfdjslj/: ddd.java
src/org/stevens/cs562/code/: AbstractCodeGenerator.java  CodeGenerator.java  CodeGeneratorComposite.java  EMFEntry1.java  EMFEntry2.java  EMFEntry3.java  EMFExample1.java  EMFExample1_1.java  EMFExample2.java  EMFExample3.java  EMFExample3_1.java  EMFGenerator.java  Generator.java  MFCodeGenerator.java  MFEntry1.java  MFEntry2.java  MFExample1.java  MFExample2.java  MFGenerator.java
src/org/stevens/cs562/sql/: AbstractExpression.java  AbstractSqlElement.java  AbstractVariable.java  AggregateOperator.java  ComparisonAndComputeOperator.java  Expression.java  SqlElement.java  Variable.java
src/org/stevens/cs562/sql/exception/: SqlSyntaxException.java
src/org/stevens/cs562/sql/sqlimpl/: AggregateExpression.java  AttributeVariable.java  ComparisonAndComputeExpression.java  ConstantVariable.java  FromElement.java  GroupByElement.java  GroupingVaribale.java  HavingElement.java  IntegerExpression.java  NullExpression.java  NullVariable.java  OperationExpression.java  SelectElement.java  SimpleExpression.java  SqlSentence.java  StringExpression.java  SuchThatElement.java  TableVariable.java  WhereElement.java
src/org/stevens/cs562/utils/: Constants.java  DynamicCompiler.java  GeneratorHelper.java  RelationalAnalysis.java  ResourceHelper.java  SQLStringParsers.java  StringBuilder.java
verify_sql/: Test SQL for EMF SQL 2.sql  Test SQL for EMF SQL 5.sql  Test SQL for EMF SQL 6.sql  Test SQL for EMF SQL 7.sql  Test SQL for EMF SQL8.sql  Test SQL for Emf-Sql1.sql
(+27 files in other folders)
